# 3forcom_test

./: README.md  settings.gradle
app/: build.gradle  debug_key
app/src/androidTest/java/com/threeforcom/testexam/: ExampleInstrumentedTest.kt  RoomDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threeforcom/testexam/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/threeforcom/testexam/base/: BaseActivity.kt  BaseViewModel.kt  DialogProgress.kt
app/src/main/java/com/threeforcom/testexam/data/local/: AppDatabase.kt  BookDAO.kt  BookEntity.kt
app/src/main/java/com/threeforcom/testexam/data/repo/: BookRepository.kt
app/src/main/java/com/threeforcom/testexam/data/rest/: ApiManager.kt  ApiServices.kt
app/src/main/java/com/threeforcom/testexam/data/rest/network/: ApiErrorType.java  BaseResponse.kt  CallbackWrapper.kt
app/src/main/java/com/threeforcom/testexam/data/rest/response/: BookListResponse.kt
app/src/main/java/com/threeforcom/testexam/di/: ApplicationContext.kt
app/src/main/java/com/threeforcom/testexam/di/component/: ApplicationComponent.kt
app/src/main/java/com/threeforcom/testexam/di/module/: ApplicationModule.kt  BookRepoModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/threeforcom/testexam/model/: BookModel.kt  ImageLinks.kt  ListPrice.kt  SaleInfo.kt  VolumeInfo.kt
app/src/main/java/com/threeforcom/testexam/utils/: BindingUtils.kt  Constance.kt  Extension.kt  ImageLoader.kt
app/src/main/java/com/threeforcom/testexam/view/: BookAdapter.kt  BookListActivity.kt  BookViewModel.kt  DetailBookActivity.kt
app/src/main/java/com/threeforcom/testexam/view/detail/: BookDetailViewModel.kt  DetailBookActivity.kt
app/src/main/java/com/threeforcom/testexam/view/favorite_management/: FavoriteActivity.kt
app/src/main/java/com/threeforcom/testexam/view/list/: BookAdapter.kt  BookListActivity.kt  BookViewModel.kt
app/src/main/res/drawable/: bg_loading_spinner.xml  ic_edit_black_24dp.xml  oval.xml  shape_bg_search.xml
app/src/main/res/layout/: activity_detail_book.xml  activity_favorite.xml  activity_list_book.xml  item_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/threeforcom/testexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
